Patches for following Roms:

Ahlaa Alkalam (Sweetest Speech) (A).rom (crc32=07def65a)
Al Muruur (Traffic) (A).rom (crc32=ababe79c)
Albayan (Statement) (A).rom (crc32=6d5b9da6)
Aleab Barq (Barq Games) (A).rom (crc32=bffe1ecb)
Alfizya' (Physics) (A).rom (crc32=45a1b1d1)
Alkatib (Writer) (A).rom (crc32=bf2e13a4)
Alkusur (Fraction) (A).rom (crc32=316e74f9)
Almaeani (Meaning) (A).rom (crc32=232362d6)
Almurur (Treasure) (A).rom (crc32=4aa4f14f)
Almusaeid (The Assistant) (A).rom (crc32=36607198)
Alshaatir Hasan (Shater Hassan) (A) [a].rom (crc32=f10e4f15)
Alshaatir Hasan (Shater Hassan) (A).rom (crc32=fdff48a9)
Amjaduna (Our glories) (A).rom (crc32=e0079b95)
Aunduq Al'Aleab (Toys Box) (A).rom (crc32=212be193)
Baba Sanafur (Papa Smurf) (A).rom (crc32=14c36e7d)
Biladuna (Our Country) (A) [a].rom (crc32=32192dcb)
Biladuna (Our Country) (A).rom (crc32=9dc4e2b9)
Dhiib Aljawu (Airwolf) (A) [a].rom (crc32=b77badb6)
Dhiib Aljawu (Airwolf) (A).rom (crc32=0fc6208a)
Eala' aldiyn - Aladdin (A).rom (crc32=d81b6187)
Ealam Al'Arqam (The World of Numbers) (A).rom (crc32=5ec11635)
Ealam Almaerifa (Knowledge World).rom (crc32=a592e659)
Fakir Maei (Think With Me) (A).rom (crc32=edb5220c)
Rihlat Iilaa Alfada (Space Trip) (A).rom (crc32=e25319a2)
Sayidati (Madame) (A).rom (crc32=d398f47b)

Do not apply this patch to Roms below.

A'lamona (Our flags) (A) [a].rom (crc32=04f74be6)
A'lamona (Our flags) (A).rom (crc32=4913bdd0)
Al Morshed (Instructor) (A) [a].rom (crc32=45c697ce)
Al Morshed (Instructor) (A).rom (crc32=e4983680)
Almufakira (Organizer) (A).rom (crc32=d3c10572)
Sinbad (A).rom (crc32=d5f7ff95)